# Mage

./: README.md  settings.gradle
MageCore/: build.gradle
MageCore/src/main/java/codex/mage/: Main.java  VfxGlobals.java
MageCore/src/main/java/codex/mage/annotations/: AnnotatedMethodLink.java  AttributeLink.java  ChildTraverse.java  CommandLink.java  ConfigValue.java  InfoLink.java  VfxAttribute.java  VfxCommand.java  VfxInfo.java
MageCore/src/main/java/codex/mage/filter/: KernelFilter.java  RainFilter.java
MageCore/src/main/java/codex/mage/force/: ForceField.java  ForceSpace.java  GravityWell.java  PhysicsForceState.java  Wind.java
MageCore/src/main/java/codex/mage/gui/: MultiVersionedReference.java  VfxRangedValueModel.java
MageCore/src/main/java/codex/mage/material/: MaterialAnimator.java
MageCore/src/main/java/codex/mage/mesh/: MeshPrototype.java  Quad.java
MageCore/src/main/java/codex/mage/opencl/: BindImage.java  CLDrivenGeometry.java  PingPongImages.java
MageCore/src/main/java/codex/mage/particles/: OverflowStrategy.java  Particle.java  ParticleData.java  ParticleGroup.java  ParticleSpawner.java  PhysicalParticle.java
MageCore/src/main/java/codex/mage/resources/: ResourceFactory.java  (+1 more)
MageCore/src/main/resources/Demo/: YBot.j3odata  demo-scene.gltf  demo-scene.j3odata
MageCore/src/main/resources/MatDefs/: GpuBufferParticles.j3md  GpuParticles.j3md  kernelFilter.j3md  particles.j3md  trail.j3md
MageCore/src/main/resources/MatDefs/SSR/: PBRLighting.j3md
MageCore/src/main/resources/Models/: meteor.j3odata  monkey.gltf  monkey.j3odata
(+41 files in other folders)
